AnyCAD.WPF.App/MainWindow.xaml

<Metro:MetroWindow x:Class="AnyCAD.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:anycad="clr-namespace:AnyCAD.WPF;assembly=AnyCAD.WPF.NET6"
        xmlns:local="clr-namespace:AnyCAD.WPF"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="AnyCAD三维图形平台: 功能展示" Height="600" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="100" Width="200"/>
            </Grid.ColumnDefinitions>
            <anycad:RenderControl Grid.Column="0" x:Name="mRenderCtrl" Margin="0,0,0,0" ViewerReady="RenderCtrl_ViewerReady"/>

            <GridSplitter Grid.Column="1" 
                          ResizeBehavior="PreviousAndNext"  />
            <TabControl Grid.Column="2"  Metro:HeaderedControlHelper.HeaderFontSize="16" Metro:TabControlHelper.UnderlineBrush="#FFF75656" Metro:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Header="基础功能">
                    <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem  Header="选择">
                                <MenuItem  Header="选对象" Command="{Binding PickByObjectCommand}"/>
                                <MenuItem  Header="选元素" Command="{Binding PickByPrimitiveCommand}"/>
                                <Separator></Separator>
                                <MenuItem  Header="选择模式：点选/框选" Command="{Binding PickByRectCommand}"/>
                            </MenuItem>
                            <MenuItem Header="设置">
                                <MenuItem Header="网格可见性" Command="{Binding ShowGridCommand}">
                                </MenuItem>
                                <MenuItem Header="投影：正交/透视" Command="{Binding CameraProjectionCommand}">
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <TreeView ItemsSource="{Binding BasicSamples}" SelectedItemChanged="Browser_SelectedItemChanged" Grid.Column="0" Margin="0,0,0,0">
                        </TreeView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="高级功能">
                    <TreeView ItemsSource="{Binding AdvSamples}" SelectedItemChanged="Browser_SelectedItemChanged" Grid.Column="0" Margin="0,0,0,0">
                    </TreeView>
                </TabItem>
            </TabControl>
            <Popup PlacementTarget="{Binding ElementName=mRenderCtrl}" Placement="Relative" StaysOpen="True" IsOpen="True" AllowsTransparency="True">
                <Label Content="{Binding SelectionInfo}"></Label>
            </Popup>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem Width="200" Content="{Binding MousePosition}"/>
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation ="Horizontal">
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Metro:MetroWindow>
